*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --font-family-primary: Inter, 'Source Sans Pro';

    --primary-color: #111111;
    --secondary-color: #c5c20d;
    --tertiary-color: #151515;
    --line-details-color: #1F1F1F;
    --font-details-color: #9CA3AF;
}

::selection {
    background-color: var(--secondary-color);
    color: #FFF;
}


body{
    font-family: var(--font-family-primary);
    background-color: var(--primary-color);
    color: #FFF;
    overflow-y: auto;
}

main{
    height: 100%;
    width: 100%;
    padding: 2% 5% 2% 5%;
}

h1{
    font-size: 2.5rem;
}

h2{
    font-size: 2rem;
}

p{
    color: var(--font-details-color);
    font-size: 1rem;
}
nav{
    background-color: var(--primary-color);
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: sticky;
    top: 0;
}

nav ul{
    display: flex;
}

nav ul li {
    color: var(--font-details-color);
    list-style: none;
    margin-left: 21px;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
}

nav ul li:hover {
    color: #FFF;
    transition: .5s;
}

.btn-menu{
    display: none;
}

.tag{
    color: var(--secondary-color);
}

.content-home{
    width: 50%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.content-home .welcome-itens h1,h2{
    margin-top: 3px;
    margin-bottom: 3px;
}

.content-home .welcome-itens p{
    width: 100%;
    margin-top: 33px;
    margin-bottom: 33px;   
}

.content-home .welcome-itens p::after{
    content: '|';
    margin-left: 4px;
    opacity: 1;
    animation: blink .6s none;
}

@keyframes blink{
    0%, 100%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
}

.button-cv{
    background-color: var(--secondary-color);
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0px;
    border-radius: 5px;
    cursor: pointer;
    width: 330px;
    height: 70px;
    padding: 32px 80px;
}

.button-cv:hover{
    background-color: var(--font-details-color);
    width: 340px;
    transition: .5s;
}



.content-about{
    width: 100%;
    height: 77%;
    display: flex;
    justify-content: flex-start;
    margin-top: 7rem;
    margin-bottom: 7rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.card-about{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--tertiary-color);
    border: 2px solid var(--line-details-color);
    border-radius: 5px;
    padding: 1rem;
}

figure, img{
    border-radius: 5px;
    width: 50%;
    height: 100%;
}

.content-about .card-about article{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 1rem;
    margin-right: 1rem;
}
.content-about .card-about article h2{
    margin: 0;
}

.content-about .card-about article .work{
    color: #FFF;
}

.content-about .card-about article h1,h2,p,span{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.presentation{
    color: var(--font-details-color);
    text-align: justify;
    margin-top: 1rem;
    line-height: 25px;
}

.social-media{
    display: flex;
    align-items: end;
    justify-content: space-evenly;
    width: 100%;
    height: 30%;
}

.social-media div{
    display: flex;
    width: 4rem;
    height: 4rem;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border: 2px solid var(--line-details-color);
    border-radius: 5px;
}

.social-media div:hover{
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: .5s;
}

.social-media div i{
    font-size: 2rem;
}

@media (max-width: 899px) and (orientation: landscape) { 
    .menu-itens{
        display: none;
        position: absolute;
        width: 100%;
        top: 69px;
        right: 0px;
        background-color: var(--primary-color);
        opacity: 90%;
        height: calc(100vh - 69px);
        z-index: 1000;
        transition: 3s;
        overflow-y: hidden;
    }
    .menu-itens li{
        color: #FFF;
        opacity: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 3rem 0;
    }
    .btn-menu{
        display: flex;
        color: #FFF;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }

    .menu.active .menu-itens{
        display: block;
        overflow-y: auto;
    } 

    .menu.active .btn-menu{
        transition: .5s;
        color: var(--secondary-color);
    }
    .content-home{
        margin-top: 3px;
        margin-bottom: 3px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
}

@media (max-width: 870px){
    h1{
        font-size: 1.6rem;
    }
    
    h2{
        font-size: 1.4rem;
    }
    p{
        font-size: 1.2rem;
        text-align: center;
    }
    .menu-itens{
        display: none;
        position: absolute;
        width: 100%;
        top: 69px;
        right: 0px;
        background-color: var(--primary-color);
        opacity: 90%;
        height: calc(100vh - 69px);
        z-index: 1000;
        transition: 3s;
        overflow-y: hidden;
    }
    .menu-itens li{
        color: #FFF;
        opacity: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        margin: 3rem 0;
    }
    .btn-menu{
        display: flex;
        color: #FFF;
        padding: .5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
    }

    .menu.active .menu-itens{
        display: block;
        overflow-y: auto;
    } 

    .menu.active .btn-menu{
        transition: .5s;
        color: var(--secondary-color);
    }

    .content-home{
        width: 100%;
        margin: 9rem 0;
        justify-content: center;
    }

    .content-home .welcome-itens{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .lb{
        display: none;
    }
    .card-about {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .card-about img {
        margin-bottom: 20px;
    }

    .social-media {
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}